<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Colored rectangle-->
    <item>
        <shape android:shape="rectangle">
            <size android:width="500dp" android:height="15dp" />
            <!--            <solid android:color="@color/black" />-->
            <stroke android:width="1dp" android:color="#E91E63" />

            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>